<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Vigilant Media Central Administration</title>
	<link rel="icon" href="/favicon.png" type="image/x-icon"/>
	<link rel="shortcut icon" href="/favicon.png" type="image/x-icon"/>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="/css/typography.css" type="text/css" media="screen, projection"/>
	<link rel="stylesheet" href="/css/layout.css" type="text/css" media="screen, projection"/>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>
<body>
<div id="masthead">
	<div class="container">
		<div class="row">
			<header id="masthead-title" class="col-md-12">
				<hgroup class="">
					<h1 id="title">
						Vigilant Media
						<small>Central Administration</small>
					</h1>
				</hgroup>
			</header>
		</div>
	</div>
</div>

<div id="content">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p class="lead">Vigilant Media Central Administration has been split into different components.</p>

				<ul>
					<li><a href="/cgi-bin/mt/mt.cgi">Movable Type legacy installation</a></li>
					<li><a href="http://admin.musicwhore.org/">Musicwhore.org Administration</a></li>
					<li><a href="http://admin.observantrecords.com/">Observant Records Administration</a></li>
					<li><a href="http://duran-duran.net/admin/">Duran Duran Networks Administration</a></li>
					<li><a href="/mainwp/">Vigilant Media Main WP</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

</body>
</html>